{
  "name": "orp-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && webpack --mode production"
  },
  "devDependencies": {
    "@citizenfx/server": "^2.0.4002-1",
    "@types/node": "^15.12.1",
    "eslint": "^7.32.0",
    "eslint-loader": "^4.0.2",
    "glob": "^7.1.7",
    "ts-loader": "^9.2.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-filter-warnings-plugin": "^1.2.1"
  },
  "dependencies": {
    "@citizenfx/client": "^2.0.4484-1"
  }
}
