{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./",
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es6",
    "allowJs": false,
    "lib": ["es2017"],
    "types": ["@citizenfx/client", "@citizenfx/server", "@types/node"],
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["./**/*"],
  "exclude": ["**/node_modules", "**/__tests__/*"]
}
